%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 456aea8c1a927e84d941c80572f5da01, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9c708771afe22604a9c1efba76cd5bff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 551791334440850367, guid: 655a00832a30d7c4b9dce75f48694bad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44705f154dd4d494d8ac3e6ac9cd104f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1104b910cdab6be40af0bcfab6d01b84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ca663ba62158794a80cbb7214725437, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3664139478114029915, guid: f79a296d7a3e0e442859e80f3051d2b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e03b78624c0b2e84a8b0ae1aabdbbedd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e83af4b4c2ebe4a47bae5bc15c92750c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 85aa53bb6644cc14881e0f1e50413377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 16a73cc5ad3b5e74aaaaffb4cb1a7a72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c49f167471712045b04c3bf25dff81d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe53a73a124b35246b3792e634cfb117, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6738553278896924a85e66eef516317b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7638749322178276709, guid: b537484bd6f00784b8bba29a2adeb397, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 277391e41de348248b8535f6f0485ff7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff887cf546e39514eaa1c53b968753d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3fdd6af921cbe864d8190ce7e2815b5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 609fe2a87934e7641a193823cc6ec7e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 122a37dc59c10e447a68bcc4a9a02c19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55c07280c283ac24aa99068f3883ad6d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
